# Itt.ScaleApi

./: Itt.ScaleApi.sln  Itt.ScaleApis.sln  Readme.md
.github/workflows/: release.yml
Itt.OhausApi.Test/: Itt.ScaleApi.Test.csproj  Program.cs
Itt.ScaleApi/: IScale.cs  Itt.ScaleApi.csproj  OhausScale.cs  SerialPortLineReader.cs  SiScale.cs
Itt.ScaleApi/Properties/: public.snk
