<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageId>Itt.ScaleApi</PackageId>
    <Title>ITT RS232 Scale API</Title>
    <Authors>mgaffigan</Authors>
    <Company>In Touch Technologies</Company>
    <Description>A set of API's for reading from laboratory milligram scales over serial.  Includes tested support for Setra SI-2000S and Ohaus Adventurer.  Setra and Ohaus are trademarks of their respective owners.  ITT has no relation with scale manufacturers.</Description>
    <Copyright>(c) 2023 In Touch Technologies</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\public.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/mgaffigan/Itt.ScaleApi</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
